APScheduler==3.6.0
asn1crypto==0.24.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
Django==2.1.7
django-apscheduler==0.3.0
django-redis==4.10.0
et-xmlfile==1.0.1
idna==2.8
IPy==1.0
jdcal==1.4.1
Jinja2==2.10.1
MarkupSafe==1.1.1
Naked==0.1.31
openpyxl==2.6.2
playsound==1.2.2
psutil==5.6.1
pycparser==2.19
pycryptodome==3.8.2
pytz==2018.9
PyYAML==5.1
redis==3.2.1
requests==2.21.0
selenium==2.48.0
shellescape==3.4.1
six==1.12.0
SQLAlchemy==1.3.5
tzlocal==1.5.1
urllib3==1.24.1
vine==1.3.0
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
